SERVER_PORT=8000
URL_DB=jdbc:postgresql://host.docker.internal:5432/postgres
USER_DB=postgres
PWD_DB=123456
DRIVER_CLASS_NAME=org.postgresql.Driver
SCHEMA_DB=demo
JWT_SECRET=e742b9b45429aa7e93acd1eb9d192aeb4e83e53590632477619c298af48c9387
JWT_EXPIRATION=3600000